{
  "name": "rag-langchain-system-api",
  "version": "1.0.0",
  "description": "A basic Express API for an AI LangChain & RAG system",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "build": "tsc",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,html}\""
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@types/archiver": "^5.1.2",
    "@types/express": "^4.17.15",
    "@types/faker": "^6.6.11",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.18",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
